SERVER_PORT=5000 # dont change this unless you know what you're doing (it would break the web interface)
MONGODB_URI=mongodb://127.0.0.1:27017/uptimespy # change this to your MongoDB URI
USERNAME=uptimespy # change this username; this is the username for the web interface
PASSWORD=uptimespy # change this password; this is the password for the web interface
JWT_SECRET=secretsosecure # JWT secret for authentication; important to change this