SERVER_PORT=5000
MONGODB_URI=mongodb://127.0.0.1:27017/uptimespy
USERNAME=uptimespy # change this username; this is the username for the web interface
PASSWORD=uptimespy # change this password; this is the password for the web interface
JWT_SECRET=secretsosecure # JWT secret for authentication; important to change this